<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox prefHeight="80.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#showAddItemDialog" text="Add Item" />
                    <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#removeNoteItem" text="Delete Item" />
                        <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#saveNoteText" text="Save Note" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="cbNotes" prefWidth="200.0">
                      <items>
                      </items>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btAddNote" mnemonicParsing="false" onAction="#showAddItemDialog">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/toolbarButtonGraphics/general/Add16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btDeleteNote" mnemonicParsing="false" onAction="#removeNoteItem">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/toolbarButtonGraphics/general/Delete16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btCopyNoteName" mnemonicParsing="false" onAction="#copyNoteItem">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/toolbarButtonGraphics/general/Copy16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btSaveNote" mnemonicParsing="false" onAction="#saveNoteText">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/toolbarButtonGraphics/general/Save16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TextArea fx:id="taNoteText" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextArea>
   </center>
   <bottom>
      <Label BorderPane.alignment="CENTER_LEFT" />
   </bottom>
</BorderPane>
